#API-ENV-PRODUCTION

AUDIENCE=
ISSUERBASEURL=
TOKENSIGNINGALG=
NODE_ENV=


#API-ENV-LOCAL

AUDIENCE=
ISSUERBASEURL=
TOKENSIGNINGALG=
NODE_ENV=


#API-ENV

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
API_PORT=


#POSTGRES-ENV

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=