#API-PRODUCTION

#AUDIENCE=
#ISSUERBASEURL=
#TOKENSIGNINGALG=
#NODE_ENV=production

#API-STAGING

#AUDIENCE=
#ISSUERBASEURL=
#TOKENSIGNINGALG=
#NODE_ENV=production


#API-LOCAL

AUDIENCE=
ISSUERBASEURL=
TOKENSIGNINGALG=
NODE_ENV=


API_PORT=


#POSTGRES

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=

#TEST
TEST_URL=
CLIENT_ID=
CLIENT_SECRET=